{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/ExtraLargeHabitWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Dashboard",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Comprehensive view of all your habits with progress tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Habit Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "+ %lld more habits",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 338
        }
      }
    ]
  },
  "version": 1
}
