{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/LargeHabitWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Heatmap",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "GitHub-style heatmap showing your habit completion over time",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Longest",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Probability",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 53,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 67,
          "startingLine": 495
        }
      }
    ]
  },
  "version": 1
}
