{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/SmallHabitWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Tracker",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Track your daily habits with streak counter",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
