{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/SmallGridHabitWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "60-Day Habit Grid",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "View your habit progress over the last 60 days in a compact grid",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
