{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Habit",
        "location": {
          "startingColumn": 49,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Choose which habit to display in the widget",
        "location": {
          "startingColumn": 48,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Habit",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Habit",
        "location": {
          "startingColumn": 71,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
