[
  {
    "typeName": "HabitFormWidgetExtension.HabitConfigurationIntent",
    "mangledTypeName": "24HabitFormWidgetExtension0A19ConfigurationIntentV",
    "kind": "struct",
    "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
    "line": 13,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24HabitFormWidgetExtension0f13ConfigurationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_habit",
        "type": "AppIntents.IntentParameter<Swift.Optional<HabitFormWidgetExtension.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 18,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<HabitFormWidgetExtension.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Habit"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<HabitFormWidgetExtension.HabitEntity>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 14,
        "valueKind": "RawLiteral",
        "value": "Select Habit"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 15,
        "valueKind": "RawLiteral",
        "value": "Choose which habit to display in the widget"
      },
      {
        "label": "habit",
        "type": "Swift.Optional<HabitFormWidgetExtension.HabitEntity>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 18,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<HabitFormWidgetExtension.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Habit"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<HabitFormWidgetExtension.HabitEntity>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
            "line": 17,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Habit"
              }
            ]
          }
        ]
      },
      {
        "label": "$habit",
        "type": "AppIntents.IntentParameter<Swift.Optional<HabitFormWidgetExtension.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 18,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "HabitFormWidgetExtension.HabitEntity",
    "mangledTypeName": "24HabitFormWidgetExtension0A6EntityV",
    "kind": "struct",
    "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
    "line": 27,
    "conformances": [
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "HabitFormWidgetExtension.HabitQuery",
        "substitutedMangledTypeName": "24HabitFormWidgetExtension0A5QueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "HabitFormWidgetExtension.HabitEntity",
        "substitutedMangledTypeName": "24HabitFormWidgetExtension0A6EntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "HabitFormWidgetExtension.HabitEntity",
        "substitutedMangledTypeName": "24HabitFormWidgetExtension0A6EntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<HabitFormWidgetExtension.HabitEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy24HabitFormWidgetExtension0F6EntityVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 31,
        "valueKind": "Runtime"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 36,
        "valueKind": "Runtime"
      },
      {
        "label": "emoji",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 37,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 28,
        "valueKind": "RawLiteral",
        "value": "Habit"
      },
      {
        "label": "defaultQuery",
        "type": "HabitFormWidgetExtension.HabitQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 29,
        "valueKind": "InitCall",
        "value": {
          "type": "HabitFormWidgetExtension.HabitQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
        "line": 32,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": " "
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "HabitFormWidgetExtension.HabitQuery",
    "mangledTypeName": "24HabitFormWidgetExtension0A5QueryV",
    "kind": "struct",
    "file": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/HabitConfigurationIntent.swift",
    "line": 46,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "HabitFormWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "HabitFormWidgetExtension.HabitEntity",
        "substitutedMangledTypeName": "24HabitFormWidgetExtension0A6EntityV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<HabitFormWidgetExtension.HabitEntity>",
        "substitutedMangledTypeName": "Say24HabitFormWidgetExtension0A6EntityVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<HabitFormWidgetExtension.HabitEntity>",
        "substitutedMangledTypeName": "Say24HabitFormWidgetExtension0A6EntityVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "HabitFormWidgetExtension.HabitEntity",
        "substitutedMangledTypeName": "24HabitFormWidgetExtension0A6EntityV"
      }
    ],
    "properties": []
  }
]