{
  "source": "/Users/armagangok/Documents/AppSweat/habitrise/ios/HabitFormWidget/MediumHabitWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "7-Day Habit View",
        "location": {
          "startingColumn": 35,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "View your habit progress over the last 7 days",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
