{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "06B31D6C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6740823519",
      "localizations" : [
        {
          "description" : "Pay once, access forever.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Bir defa öde, ömür boyu kullan.",
          "displayName" : "Ömür Boyu",
          "locale" : "tr"
        },
        {
          "description" : "ادفع مرة واحدة، وتمتع بالوصول إلى الأبد.",
          "displayName" : "مدى الحياة",
          "locale" : "ar"
        },
        {
          "description" : "Paga un cop i gaudeix d’accés per sempre.",
          "displayName" : "De per vida",
          "locale" : "ca"
        },
        {
          "description" : "Paga una volta, accesso per sempre",
          "displayName" : "A vita",
          "locale" : "it"
        },
        {
          "description" : "次付款，终身使用",
          "displayName" : "终身",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Payez une fois, accès à vie",
          "displayName" : "À vie",
          "locale" : "fr"
        },
        {
          "description" : "Maksa kerran, käytä ikuisesti.",
          "displayName" : "Elinikäinen",
          "locale" : "fi"
        },
        {
          "description" : "Eén keer betalen, voor altijd toegang.",
          "displayName" : "Levenslang",
          "locale" : "nl"
        }
      ],
      "productID" : "habitrise.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6740816961",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6WZ7JL7327",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781422035.767169,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21624492",
      "localizations" : [

      ],
      "name" : "HabitRise Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.95",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740823451",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "الوصول السنوي إلى HabitForm Pro",
              "displayName" : "سنوي",
              "locale" : "ar"
            },
            {
              "description" : "Vuosittainen pääsy HabitForm Pro",
              "displayName" : "Vuosittainen",
              "locale" : "fi"
            },
            {
              "description" : "Jaarlijkse toegang tot HabitForm Pro",
              "displayName" : "Jaarlijks",
              "locale" : "nl"
            },
            {
              "description" : "每年访问 HabitForm Pro",
              "displayName" : "每年",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Accès annuel à HabitForm Pro",
              "displayName" : "Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Accesso annuale a HabitForm Pro",
              "displayName" : "Annuale",
              "locale" : "it"
            },
            {
              "description" : "Annual access to HabitForm Pro",
              "displayName" : "Annual",
              "locale" : "en_US"
            },
            {
              "description" : "HabitForm Pro'ya yıllık erişim",
              "displayName" : "Yıllık",
              "locale" : "tr"
            },
            {
              "description" : "Accés anual a HabitForm Pro",
              "displayName" : "Anual",
              "locale" : "ca"
            }
          ],
          "productID" : "habitrise.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annually",
          "subscriptionGroupID" : "21624492",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740823447",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to HabitForm Pro",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès mensuel à HabitForm Pro",
              "displayName" : "Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Maandelijkse toegang tot HabitForm Pro",
              "displayName" : "Maandelijks",
              "locale" : "nl"
            },
            {
              "description" : "Kuukausittainen pääsy HabitForm Pro",
              "displayName" : "Kuukausittainen",
              "locale" : "fi"
            },
            {
              "description" : "Accés mensual a HabitForm Pro",
              "displayName" : "Mensual",
              "locale" : "ca"
            },
            {
              "description" : "每月访问 HabitForm Pro",
              "displayName" : "每月",
              "locale" : "zh_Hans"
            },
            {
              "description" : "الوصول الشهري إلى HabitForm Pro",
              "displayName" : "شهري",
              "locale" : "ar"
            },
            {
              "description" : "Accesso mensile a HabitForm Pro",
              "displayName" : "Mensile",
              "locale" : "it"
            },
            {
              "description" : "HabitForm Pro'ya aylık erişim",
              "displayName" : "Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "habitrise.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21624492",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
