{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "06B31D6C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6740823519",
      "localizations" : [
        {
          "description" : "Pay once, access forever.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Bir defa öde, ömür boyu kullan.",
          "displayName" : "Ömür Boyu",
          "locale" : "tr"
        },
        {
          "description" : "次付款，终身使用",
          "displayName" : "终身",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "habitrise.pro.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6740816961",
    "_developerTeamID" : "6WZ7JL7327",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779562708.80164301,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21624492",
      "localizations" : [

      ],
      "name" : "HabitRise Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.49",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740823451",
          "introductoryOffer" : {
            "internalID" : "59F93E25",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "HabitRise Pro'ya yıllık erişim",
              "displayName" : "Yıllık",
              "locale" : "tr"
            },
            {
              "description" : "每年访问 HabitRise Pro",
              "displayName" : "每年",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Annual access to HabitRise Pro",
              "displayName" : "Annually",
              "locale" : "en_US"
            }
          ],
          "productID" : "habitrise.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annually",
          "subscriptionGroupID" : "21624492",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740823447",
          "introductoryOffer" : {
            "internalID" : "C5D184BB",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly access to HabitRise Pro",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "每月访问 HabitRise Pro",
              "displayName" : "每月",
              "locale" : "zh_Hans"
            },
            {
              "description" : "HabitRise Pro'ya aylık erişim",
              "displayName" : "Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "habitrise.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21624492",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
